body {
  background-color: #000000;
  font-family: 'Poppins', sans-serif;
  overflow: auto;
  display: grid;
  grid-template-columns: 5em auto 5em;
  grid-template-rows: 7em 5em auto 5em;
  grid-template-areas:
  "header header header"
  "bn nav ."
  ". main ."
  ". map .";
  background-image: url(code.gif);
}

header {
  color: #000000;
  font-size: 120%;
  font-family: 'Poppins';
  background-color: #EAEAEA;
  text-align: center;
  padding: 0.25em;
  border: 0.25em solid black;
  grid-area: header;
}

#clicked .off {display: block;}
#clicked .on {display: none;}

#clicked:target .off {display: none;}
#clicked:target .on{display: block;}

#map {
  grid-area: map;
  border-radius: 2em;
}

nav {
  grid-area: nav;
}

nav a{
  color: #000000;
  text-decoration: none;
  float: left;
  width: 20%;
  text-align: center;
  background-color: #EAEAEA;
  border-bottom: 0.25em solid black;
}

nav a:hover{
  border-bottom: none;
  color: #EAEAEA;
  background: transparent;
}

.current {
  border-bottom: none;
  color: #EAEAEA;
  background: transparent;
}

#shownav {
  height: 0.8em;
  width: 1.25em;
  display: block;
  border-top: 0.25em solid #EAEAEA;
  border-bottom: 0.25em solid #EAEAEA;
  border-radius: 0.1em;
}

#shownav:before {
  content: '';
  width: 100%;
  top: 0.35em;
  left: 0px;
  border-top: 0.25em solid #EAEAEA;
}

main {
  grid-area: main;
}

.pg {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
  margin: 3em;
  margin-top: 4em;
  font-size: 150%;
  text-align: center;
  color: #EAEAEA;
}

@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

.img {
  width: 25%;
  display: block;
  height: auto;
  border-radius: 5em;
  margin-left: 10em;
  margin-right: auto;
  margin-top: 10em;
  border: 0.25em solid black;
}

#bar {
  display: block;
}

#sidemenu {
  display: none;
  font-size: 150%;
  font-style: none;
  text-decoration: none;
  background-color: #eaeaea;
  grid-area: bn;
  height
}

#sidemenu a {
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 500px) {

  body {
    display: grid;
    grid-template-columns:33% auto 33%;
    grid-template-rows: 7em 11em auto;
    grid-template-areas:
    "header header header"
    "bn middle ."
    ". . . ";
    font-size: 90%;
  }
  #bar{
    display: none;
  }

  h3 {
    display: none;
  }

  #sidemenu {
    display: block;
    background-color: #eaeaea;
    text-align: center;
  }

  #sidemenu a:hover {
    color: grey;
  }

  main {
    grid-area: middle;
}

  textarea {
    display: none;
  }
  header {
    border: 0em;
}
